<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #006e98;//#980068;
            color: #fff;
            padding: 10px;
            text-align: center;
            color:#fff;
            //width: 100%;
        }

        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #555;
        }
        .footer a {
            color: #555;
            text-decoration: none;
            margin: 0 10px;
        }
        .message {
            text-align: center;
            color: #ff0000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fa-solid fa-earth-asia"></i> <i>Sky-Sight</i> : API for Weather in Punjab</h1>
        <h6>Developed by <b> MUSAIB AMIN KHUROO </b> (B.Tech CSE, 21-B-CSE-LE-006, RIMT University)</h6>
    </div>
    <div class="container">
        <h1>Login</h1>
        <!-- Message display -->
        {% if message %}
        <p class="message">{{ message }}</p>
        {% endif %}
        <!-- Login form -->
        <form method="post">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="footer">
        <a href="#">Contact Me</a>
        <span>|</span>
        <span>&copy; 2024. Developed by <b> MUSAIB AMIN KHUROO </b> (B.Tech CSE, 21-B-CSE-LE-006, RIMT University)</span>
    </div>
</body>
</html>
