<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
        margin-bottom: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


    }
    .height300{
            height:300px;
           }
    .heightmin150{
           min-height:150px;
     }
    .card-body {
        padding: 20px;
        height:90%;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 0;
    }

    canvas {
        width: 100%;
        height: auto;
        margin:0 auto;
    }



    </style>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .containerX {
            display: flex;
            min-height: 100vh;
        }

        .header {
            background-color: #006e98;//#980068;
            color: #fff;
            padding: 10px;
            text-align: center;
            //width: 100%;
        }

        .sidebarX {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .sidebarX h2 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebarX ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebarX li {
            margin-bottom: 10px;
        }

        .sidebarX a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .sidebarX a:hover {
            background-color: #0056b3;
        }

        .mainX {
            flex-grow: 1;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .sidebarX {
                width: 100%;
            }
        }
    </style>
</head>
<body onload="mainpage()">
    <div class="header">
        <h1><i class="fa-solid fa-earth-asia"></i> <i>Sky-Sight</i> : API for Weather in Punjab</h1>
        <h6>Developed by <b> MUSAIB AMIN KHUROO </b> (B.Tech CSE, 21-B-CSE-LE-006, RIMT University)</h6>
    </div>
    <div class="containerX">
        <div class="sidebarX">
            <h2>Menu</h2>
            <ul>
                <li><a href="/portal/home" id="dashboardLink"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                <li><a href="/portal/createapplication" id="createApplicationLink" ><i class="fa fa-plus-square" aria-hidden="true"></i> Create New Application</a></li>
                <li><a href="/portal/updateprofile" id="updateProfileLink" ><i class="fa fa-user-circle" aria-hidden="true"></i> Update Profile</a></li>
                <li><a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
            </ul>
        </div>
        <div class="mainX" id="mainArea">
            <div id="dashboard" style="display:block;">
            <h1>Dashboard</h1>
            <div class="row">
                <div class="col-md-4" style="">
                    <div class="card height300">
                        <div class="card-body d-flex justify-content-center align-items-center">
                            <canvas id="circularGraph"></canvas>

                        </div>
                    </div>
                </div>

            <div class="col-md-8" style="">
                    <div class="card height300">
                        <div class="card-body d-flex justify-content-center align-items-center">

                            <canvas id="lineGraph"></canvas>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="">
                    <div class="card heightmin150">
                        <h6 style="padding:10px 10px 10px 10px;"> Active Applications</h6>
                            <div class="card-body d-flex justify-content-center align-items-center">
                                <table class="table table-hover">
                                      <thead>
                                        <tr>
                                          <th scope="col">Application ID#</th>
                                          <th scope="col">Application Name</th>
                                          <th scope="col">Access-token</th>
                                          <th scope="col">Action</th>
                                        </tr>
                                      </thead>
                                    <tbody id="activeApplications"></tbody>
                                </table>

                        </div>
                        </div>
                    </div>
                </div>
        </div>  <!--dashbopard ends -->
    </div>
    </div>
  <div class="footer">
        <p><a href="https://www.instagram.com/musaibbin13"> CONTACT ME </a> &copy; 2024. Developed by <b> MUSAIB AMIN KHUROO </b> (B.Tech CSE, 21-B-CSE-LE-006, RIMT University)</p>
    </div>
</body>

<script>

        function mainpage() {
         event.preventDefault();
        loadDashboard();
        }
        // Function to load dashboard content




        // Function to delete application
        function deleteApplication(applicationId) {
            if (confirm('Are you sure you want to delete this application?')) {
                fetch('/applications/' + applicationId, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (response.ok) {
                        // Reload dashboard after deletion
                        location.reload();
                        //loadDashboard();

                    } else {
                        alert('Error deleting application');
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }


        var colors = ['#007bff','#28a745','#333333','#c3e6cb','#dc3545','#6c757d'];


        var applicationsData = {{ applications | tojson }};
        var borderColors = ['rgba(155, 0, 83, 0.9)','rgba(0, 138, 190, 0.9)','rgba(99, 177, 102, 0.9)','#007bff','#28a745','#333333','#c3e6cb','#dc3545','#6c757d' ];
        var backgroundColors = ['rgba(155, 0, 83, 1)','rgba(0, 138, 190, 1)','rgba(99, 177, 102, 1)','#007bff','#28a745','#333333','#c3e6cb','#dc3545','#6c757d' ];

        var appLabels = [];
        var appRequests = [];
        totalreq = 0;
        for (var i = 0; i < applicationsData.length; i++) {
            var appid = applicationsData[i].appID;
            var numrequests = applicationsData[i].requests;
            totalreq += numrequests;
            appLabels.push(appid);
            appRequests.push(numrequests);
        }
        appLabels.push('Available/Unused');
        appRequests.push(100-totalreq);


    function loadDashboard() {
       document.getElementById("dashboard").style.display="block";
                // Generate dummy data for circular graph (loading bar)
                const circularGraphData = {
                    labels: appLabels,
                    datasets: [{
                        data: appRequests,
                        backgroundColor: borderColors.slice(applicationsData.length+1),
                        borderColor: borderColors.slice(applicationsData.length+1),
                        borderWidth: 1
                    }]
                };



                // Render circular graph (loading bar)
                const circularGraphCtx = document.getElementById('circularGraph').getContext('2d');


                if(circularGraphCtx){
                var circchart = new Chart(circularGraphCtx, {
                    type: 'doughnut',
                    data: circularGraphData,
                    options: {
                        responsive: true,

                    }
                });
                }



        // Render line graph
        const lineGraphData = {
            labels: ['Monday', 'Tuesday', 'Wednesday','Thursday','Friday','Saturday'],
            datasets: [{
                label: 'Daily API Requests',
                backgroundColor: 'rgba(255, 99, 132, 0)',
                borderColor: colors[0],
                borderWidth: 3,
                data: [589, 445, 483, 503, 689, 692, 634] // Dummy data
            }]
        };



//         Configure line graph options
        const lineGraphOptions = {
            responsive: true
        };
//



        // Create line graph
        const lineGraphCtx = document.getElementById('lineGraph').getContext('2d');
        if(lineGraphCtx){
        var lnchart = new Chart(lineGraphCtx, {
            type: 'line',
            data: lineGraphData,
            options: lineGraphOptions
        });
        }


       //ADD APPLICATIONS LIST

       let applicationshtml = '<tbody id="activeApplications">';

        for (var i=0; i<applicationsData.length;i++)
       {
       applicationshtml += '<tr> <th scope="row">'+applicationsData[i].appID +'</th><td>'+applicationsData[i].appName+'</td> <td>' + applicationsData[i].appAccessToken + ' <button class="badge badge-success" onclick="navigator.clipboard.writeText(\''+applicationsData[i].appAccessToken+'\');"> Copy </button></td><td><button class="badge badge-danger" onclick="deleteApplication(\'' + applicationsData[i].appID + '\')">Delete</button></td></tr>';

       }
        applicationshtml += '</tbody>';

       document.getElementById("activeApplications").innerHTML = applicationshtml;
       //console.log(applicationshtml);
    }




    </script>
</html>
