<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
        margin-bottom: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


    }
    .height300{
            height:300px;
           }
    .heightmin150{
           min-height:150px;
     }
    .card-body {
        padding: 20px;
        height:90%;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 0;
    }

    canvas {
        width: 100%;
        height: auto;
        margin:0 auto;
    }



    </style>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .containerX {
            display: flex;
            min-height: 100vh;
        }

        .header {
            background-color: #006e98;//#980068;
            color: #fff;
            padding: 10px;
            text-align: center;
            //width: 100%;
        }

        .sidebarX {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .sidebarX h2 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebarX ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebarX li {
            margin-bottom: 10px;
        }

        .sidebarX a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .sidebarX a:hover {
            background-color: #0056b3;
        }

        .mainX {
            flex-grow: 1;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
         .message {
            text-align: center;
            color: #ff0000;
            margin-bottom: 10px;
        }
        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .sidebarX {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fa-solid fa-earth-asia"></i> <i>Sky-Sight</i> : API for Weather in Punjab</h1>
        <h6>Developed by <b> MUSAIB AMIN KHUROO </b> (B.Tech CSE, 21-B-CSE-LE-006, RIMT University)</h6>
    </div>
    <div class="containerX">
        <div class="sidebarX">
            <h2>Menu</h2>
            <ul>
                <li><a href="/portal/home" id="dashboardLink"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                <li><a href="/portal/createapplication" id="createApplicationLink" ><i class="fa fa-plus-square" aria-hidden="true"></i> Create New Application</a></li>
                <li><a href="/portal/updateprofile" id="updateProfileLink" ><i class="fa fa-user-circle" aria-hidden="true"></i> Update Profile</a></li>
                <li><a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
            </ul>
        </div>
        <div class="mainX" id="mainArea">
            <div id="createApplication" style="display:block;">
                <h1>Create New Application</h1>
                <div class="row">
                <div class="col-md-12" style="">
                    <div class="card" style="height:350px;">

                            <div class="card-body" id="createApplicationForm">
                                {% if message %}
                                    <p class="message">{{ message }}</p>
                                {% endif %}
                                <form method="post">

                                      <div class="form-group row">
                                        <label for="applicationID" class="col-sm-2 col-form-label">Application ID</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="applicationID" id="applicationID" placeholder="e.g. HelloWorld123" aria-describedby="appNameHelpBlock">
                                                <small id="appIDHelpBlock" class="form-text text-muted">
                                                    Each Application ID must be unique in your dashboard, and must not contain spaces, special characters or symbols. It can only be letters and digits.
                                                </small>
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="applicationName" class="col-sm-2 col-form-label">Application Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="applicationName" id="applicationName" placeholder="e.g. My first Application" aria-describedby="appNameHelpBlock">
                                                <small id="appNameHelpBlock" class="form-text text-muted">
                                                    Enter the name of your application. This can be any readable text for naming your application, and can contain letters, digits, spaces, and symbols. Length should be less than 20 characters.
                                                </small>
                                        </div>
                                      </div>


                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                          <input type="submit" class="btn btn-primary" value="Create Application">
                                            <small id="SubmitHelpBlock" class="form-text text-muted">
                                                    An access token will be generated after successful creation of the application. You can find this access token in your dashboard.
                                                </small>
                                        </div>
                                      </div>
                                    </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <div class="footer">
        <p><a href="https://www.instagram.com/musaibbin13"> CONTACT ME </a> &copy; 2024. Developed by <b> MUSAIB AMIN KHUROO </b> (B.Tech CSE, 21-B-CSE-LE-006, RIMT University)</p>
    </div>
</body>

</html>
